# miniScada

./: ModbusConnection.sln
ClientWpfApp/: App.config  App.xaml  App.xaml.cs  ClientWpfApp.csproj  ModbusErrors.cs  packages.config
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Contracts/: Contracts.csproj  IDynamicCacheClient.cs
DynamicCacheManager/: App.config  (+10 more)
DynamicCacheManager.Tests/: DynamicCacheManager.Tests.csproj  DynamicCacheRtuTestData.cs  ModelServiceRtuTestData.cs  app.config  packages.config
ModbusConnection/: App.xaml  App.xaml.cs  ConnectionMonitor.cs  MainWindow.xaml  MainWindow.xaml.cs  ModbusConnection.csproj  ModbusErrors.cs
ModbusConnection/Circuit Breaker/: CircuitBreaker.cs  CircuitBreakerOpenException.cs  CircuitBreakerStateEnum.cs  CircuitBreakerStateStore.cs  ICircuitBreakerStateStore.cs
ModbusConnection/Commands/: ConnectToRTUCommand.cs  CreateConnectionWindowCommand.cs  SetRegistryValuesCommand.cs
ModbusConnection/Converters/: ConnectionButtonColorConverter.cs  ConnectionStatusConverter.cs
ModbusConnection/ModbusClients/: EasyModbusClient.cs  IModbusClient.cs  NModbusClient.cs
ModbusConnection/Model/: RTU.cs  RTUConnection.cs  RTUData.cs  RTUValues.cs
ModbusConnection/Model/Signals/: AnalogSignal.cs  DiscreteSignal.cs  ISignal.cs
ModbusConnection/Services/: ValuesReadingService.cs
ModbusConnection/View/: ConnectionWindow.xaml  ConnectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistryValuesWindow.xaml  RegistryValuesWindow.xaml.cs
ModbusConnection/ViewModel/: ConnectionViewModel.cs  MainViewModel.cs
(+674 files in other folders)
