<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="478bf577-151b-49a0-a93b-298457a17777" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:65001/GettingStarted/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9f14ca85-4f5c-42f0-9744-25c0735e29b7" SourceId="1" SourceUrl="net.tcp://localhost:65001/GettingStarted/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="70a0c72d-368a-4e41-82be-b5f99fbb7625" SourceId="1" SourceUrl="net.tcp://localhost:65001/GettingStarted/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c8624ceb-1ce6-4aa9-b1b3-5d90bc7b9a59" SourceId="1" SourceUrl="net.tcp://localhost:65001/GettingStarted/mex" />
    <MetadataFile FileName="ModelWcfServiceLibrary.Model.RTU.xsd" MetadataType="Schema" ID="250ee767-91e0-479f-ba52-4681378ab07d" SourceId="1" SourceUrl="net.tcp://localhost:65001/GettingStarted/mex" />
    <MetadataFile FileName="ModelWcfServiceLibrary.Model.Signals.xsd" MetadataType="Schema" ID="1347a3d5-8777-43f9-ba1c-98bd04406968" SourceId="1" SourceUrl="net.tcp://localhost:65001/GettingStarted/mex" />
    <MetadataFile FileName="ModelWcfServiceLibrary.xsd" MetadataType="Schema" ID="83410cbd-187c-4b94-995e-724f92198c89" SourceId="1" SourceUrl="net.tcp://localhost:65001/GettingStarted/mex" />
    <MetadataFile FileName="ModelWcfServiceLibrary.Model.SignalMapping.xsd" MetadataType="Schema" ID="06ebd29f-9e69-4579-8b23-bbb92c74b802" SourceId="1" SourceUrl="net.tcp://localhost:65001/GettingStarted/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b3d3c36f-4d4b-4c57-ad01-f0183f6f0659" SourceId="1" SourceUrl="net.tcp://localhost:65001/GettingStarted/mex" />
    <MetadataFile FileName="ModelWcfServiceLibrary.Model.ScanPeriodMapping.xsd" MetadataType="Schema" ID="09594b01-11f3-4370-bdae-586f105e6544" SourceId="1" SourceUrl="net.tcp://localhost:65001/GettingStarted/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>