<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="63184ff4-818c-4971-88dd-1888c33eeeec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:65001/GettingStarted/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="12121803-aeaf-4a1f-910f-82974095cd68" SourceId="1" SourceUrl="net.tcp://localhost:65001/GettingStarted/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="af2ad72d-a3e4-4307-b6b1-c12e9b04558b" SourceId="1" SourceUrl="net.tcp://localhost:65001/GettingStarted/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cec6245c-3557-4366-a366-8016614bdd05" SourceId="1" SourceUrl="net.tcp://localhost:65001/GettingStarted/mex" />
    <MetadataFile FileName="ModelWcfServiceLibrary.Model.RTU.xsd" MetadataType="Schema" ID="1a4a291a-2366-412f-a6df-537a961f694f" SourceId="1" SourceUrl="net.tcp://localhost:65001/GettingStarted/mex" />
    <MetadataFile FileName="ModelWcfServiceLibrary.Model.Signals.xsd" MetadataType="Schema" ID="e6519c3f-bf1c-47d2-a004-6ff462780b95" SourceId="1" SourceUrl="net.tcp://localhost:65001/GettingStarted/mex" />
    <MetadataFile FileName="ModelWcfServiceLibrary.xsd" MetadataType="Schema" ID="4a8638b5-15e4-453e-a18a-a6677a640384" SourceId="1" SourceUrl="net.tcp://localhost:65001/GettingStarted/mex" />
    <MetadataFile FileName="ModelWcfServiceLibrary.Model.SignalMapping.xsd" MetadataType="Schema" ID="57b35f8d-e3c9-4477-859d-999d8b66af47" SourceId="1" SourceUrl="net.tcp://localhost:65001/GettingStarted/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="53d15f0b-67aa-48c8-a512-1deb4be2484e" SourceId="1" SourceUrl="net.tcp://localhost:65001/GettingStarted/mex" />
    <MetadataFile FileName="ModelWcfServiceLibrary.Model.Flags.xsd" MetadataType="Schema" ID="24f3ee86-f5ba-47cb-af8b-11eb73cd32ad" SourceId="1" SourceUrl="net.tcp://localhost:65001/GettingStarted/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>