<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0019ce03-3198-430b-8257-7377350eafad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:65003/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b72a3da5-0a9a-475e-b36a-641b523817d5" SourceId="1" SourceUrl="net.tcp://localhost:65003/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f3fa3869-06d9-42b1-8285-9f09195fee3f" SourceId="1" SourceUrl="net.tcp://localhost:65003/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="673737d1-f32b-4ebe-9fe1-93410d87fcd8" SourceId="1" SourceUrl="net.tcp://localhost:65003/mex" />
    <MetadataFile FileName="ModbusServiceLibrary.CommandResult.xsd" MetadataType="Schema" ID="c41b5f3e-0955-45e4-831d-01ef2aced688" SourceId="1" SourceUrl="net.tcp://localhost:65003/mex" />
    <MetadataFile FileName="ModbusServiceLibrary.RtuCommands.xsd" MetadataType="Schema" ID="e16c05db-22fe-4d1a-aebe-8a4e9d225458" SourceId="1" SourceUrl="net.tcp://localhost:65003/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>