<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3b1b4447-9dea-45b8-885f-c29612a89435" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:65001/GettingStarted/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f197d641-0ab9-49dc-957d-2f2507675d3a" SourceId="1" SourceUrl="net.tcp://localhost:65001/GettingStarted/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8b0b9825-0507-4d6c-8b94-49d876565409" SourceId="1" SourceUrl="net.tcp://localhost:65001/GettingStarted/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="62382316-a296-4087-8502-cf0634e27f78" SourceId="1" SourceUrl="net.tcp://localhost:65001/GettingStarted/mex" />
    <MetadataFile FileName="SharedModel.Model.RTU.xsd" MetadataType="Schema" ID="5a641f24-13ba-471f-8c52-3606c5004644" SourceId="1" SourceUrl="net.tcp://localhost:65001/GettingStarted/mex" />
    <MetadataFile FileName="SharedModel.Model.Signals.xsd" MetadataType="Schema" ID="c8133490-9a37-4e9e-8289-4cac0809ab6b" SourceId="1" SourceUrl="net.tcp://localhost:65001/GettingStarted/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>