<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="44732125-b848-46b4-b557-93a682165351" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:65001/GettingStarted/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="aef7fad2-dfc5-434c-b9d6-a159f823b1b7" SourceId="1" SourceUrl="net.tcp://localhost:65001/GettingStarted/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e9eea50b-b52d-4a66-801e-fd03fae309cc" SourceId="1" SourceUrl="net.tcp://localhost:65001/GettingStarted/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8d692c03-8613-40d6-bfaa-eddd5f1ec49a" SourceId="1" SourceUrl="net.tcp://localhost:65001/GettingStarted/mex" />
    <MetadataFile FileName="ModelWcfServiceLibrary.Model.RTU.xsd" MetadataType="Schema" ID="cca51037-d4ae-434d-aa6d-51c4c94769f8" SourceId="1" SourceUrl="net.tcp://localhost:65001/GettingStarted/mex" />
    <MetadataFile FileName="ModelWcfServiceLibrary.Model.Signals.xsd" MetadataType="Schema" ID="06da49fe-d589-43a6-a638-0bf9a40e64d5" SourceId="1" SourceUrl="net.tcp://localhost:65001/GettingStarted/mex" />
    <MetadataFile FileName="ModelWcfServiceLibrary.xsd" MetadataType="Schema" ID="64eef021-7a87-4e15-b0e1-cc62aef96722" SourceId="1" SourceUrl="net.tcp://localhost:65001/GettingStarted/mex" />
    <MetadataFile FileName="ModelWcfServiceLibrary.Model.SignalMapping.xsd" MetadataType="Schema" ID="71ca11d9-021e-43bf-b815-8844b59348c9" SourceId="1" SourceUrl="net.tcp://localhost:65001/GettingStarted/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="2fc50808-9e05-45c4-a83f-302e6ba0acba" SourceId="1" SourceUrl="net.tcp://localhost:65001/GettingStarted/mex" />
    <MetadataFile FileName="ModelWcfServiceLibrary.Model.ScanPeriodMapping.xsd" MetadataType="Schema" ID="b175c9b7-8516-45d6-9388-393d46fe3bfa" SourceId="1" SourceUrl="net.tcp://localhost:65001/GettingStarted/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>